// Файл с общими функциями, напрямую не связанными с кодом Хэмминга
package main

// Функция для проверки, что сигнал можно конвертировать в двоичное число
func IsBinarySignal(s string) bool {
   for i := 0; i < len(s); i++ {
      // Сигнал может состоять только из 0 и 1
      if s[i] != '0' && s[i] != '1' {
         return false
      }
   }
   
   // Если функция не завершилась на момент этой строки, то сигнал корректен
   return true;
}

// Функция для проверки, что введённый сигнал корректен (состоит из 7 символов 0 и/или 1)
func IsCorrectSignal(s string) bool {
   return len(s) == 7 && IsBinarySignal(s)
}

// Функция для корректного представления информационных битов
func DeleteAllStars(s string, err int) string {
   filterString := ""

   for i, a := range(s) {
      // * означает, что на этом месте стоял бит чётности. Её необходимо отбросить
      if a != '*' {
         if i == err && a == '0'{  
            // если на этом месте ошибка, а символ на этом месте равен 0, то меняем его на 1
            filterString += "1"
         } else if i == err && a == '1' {
            // если на этом месте ошибка, а символ на этом месте равен 1, то меняем его на 0
            filterString += "0"
         } else {
            // Если ошибки в информационном бите нет, то передаём его в изначальном виде
            filterString += string(a)
         }
      }
   }

   return filterString
}
