"""
Название программы: Лабораторная работа №3
Автор: (c) Добрышкин Владимир Александрович
Дата создания: 10.10.2024
Описание: Лабораторная работа по дисциплине "Информатика" по работе с регулярными выражениями (regular expressions)
Версия: 1.0
"""


from tools.compare_results import compare_results  # функция для того, чтобы сверить собственные ответы и ответы,
# полученные от функций

import re

# 1 тест - нужный смайлик среди случайных символов
# 2 тест - нужный смайлик среди других смайликов
# 3 тест - только нужные смайлики
# 4 тест - ни одного нужного смайлика
# 5 тест - только нужные смайлики в "поломанном" виде


# Функция для решения основного задания (на "3").
# text - текст для поиска смайликов, smile (для универсальности программы) - смайлик для поиска
# (по умолчанию 8-{O, т.к. cмайлик в задании 8-{O)
def main_solution(text):
    all_matches = re.findall(r"8-\{O", text, re.M)  # функция findall возвращает список всех последовательностей от выражения
    return len(all_matches)  # результат - размер списка всех последовательностей


def main():
    results = []

    # print(main_solution(open(f"test.txt", mode='r', encoding='utf-8').read()))

    # Получение ответа для каждого из тестов
    for i in range(5):
        test = main_solution(open(f"tests\\main task\\test{i + 1}.txt", mode='r', encoding='utf-8').read())
        results.append(str(test))

    for i in range(5):
        print(f'Ответ программы на {i + 1} тест - {results[i]}.')

    # Сравнение ответов самостоятельного и программного решений
    print(compare_results(f"config\\main_task_answers.csv", results, "main"))


if __name__ == '__main__':
    main()
