package main

import (
   "fmt"
   "os"
   "bufio"
)

/*
QUOTES:
1) Работа со всеми числами ведётся с помощью класса big.Int (за исключением циклов и алгоритмов)
Сделанно это для корректной обработки очень больших чисел.
2) На вход программе поступают строковые переменные, а затем происходит их парсинг.
3) Во всей программе используются однострочне комментарии (кроме данного).
4) Теорема Цекендорфа создана для натуральных чисел.
*/

func main() {
   fmt.Println("Введите натуральное число в десятичной системе счисления:")
   reader := bufio.NewReader(os.Stdin)
   s, _ := reader.ReadString('\n')

   for !inTenRadix(s) {
      fmt.Printf("Введено некорректное число. Повторите попытку ввода:\n")
      s, _ = reader.ReadString('\n')
   }

   fibS := tenToFib(s[:len(s) - 2])

   fmt.Printf("Число %s в системе счисления Цекендорфа равно %s.", s[:len(s) - 2], fibS)
}
